$border-radius: 4px;
$collection-thumbnail-width: 230px;
$collection-thumbnail-height: 288px;
$collection-mod-image-width: 360px;
$collection-mod-image-height: 200px;

#table-collection-mods .header-name {
  p {
    white-space: nowrap;
  }
}

#table-collection-mods .header-version-match,
#table-collection-mods .header-source,
#table-collection-mods .header-install-type,
#table-collection-mods .header-action {
  width: 200px;
}

#table-collection-mods .cell-source {
  padding-right: 0;
}

#table-collection-mods .cell-edit-source {
  padding-left: 0;
}

#table-collection-mods .cell-highlight {
  display: flex !important;
  align-items: center;
  > * {
    margin: 0 0.5em;
  }
}

#collection-edit-tabs {
  height: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  .tab-content {
    overflow-y: hidden;
    flex: 1 1 0;
    > div {
      height: 100%;
    }

    .panel {
      padding: $half-gutter;
    }
  }

  #collection-edit-tabs-pane-info {
    > .panel {
      > form {
        max-width: 40em;
      }
    }
  }
}

.collection-edit-header {
  h3 {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 2rem;
    border-right: $border-width solid $border-color;
  }
  .btn {
    margin: auto 1em;

    &:first-of-type {
      margin-left: 2rem;
    }
  }
}

#collection-add-mods-container {
  display: flex;
  justify-content: center;
}

#collection-edit-tabs-pane-mod-rules > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  > .list-group {
    height: 100%;
    overflow-y: scroll;
  }
}

#collection-edit-tabs-pane-ini-tweaks {
  .table {
    max-width: 40em;
    td {
      border-top: 0;
    }
  }
}

#collection-edit-tabs-pane-gamespecific {
  .collection-rule-type {
    font-weight: bold;
    display: inline;
  }

  th {
    border-bottom: 0;
  }

  .collection-plugin-remove {
    display: flex;
    justify-content: center;
  }
}

.collection-edit-header {
  padding: $gutter-width;
  margin-bottom: $half-gutter;
}

#collection-edit-tabs-tab-mods .badge {
  margin-left: 0.5em;
}

#collection-edit-tabs-pane-mod-rules {
  .toggle-container {
    margin-top: 0;
  }
}

.listitem-tweak {
  display: flex;
  align-items: flex-end;
}

.table-collection-mods .highlight-base {
  width: 2em;
  height: 2em;
  &:hover {
    color: inherit;
  }
}

.collection-mods-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#collection-install-dialog {
  .modal-dialog {
    width: 80vw;
    .modal-body {
      height: 60vh;
    }
  }

  .collection-flex-start {
    justify-content: center;
    align-items: center;
  }

  .collection-flex-disclaimer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .collection-flex-installing {
    .carousel-control {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-caption {
      background-color: rgba($gray-lighter, 0.5);
    }

    .carousel-indicators {
      bottom: 0;
      margin-bottom: 0;
      width: 70%;
      margin-left: -35%;

      li {
        width: 6px;
        height: 6px;

        &.active {
          width: 10px;
          height: 10px;
        }
      }
    }

    .carousel-inner > .item > img {
      height: 55vh;
      margin-left: auto;
      margin-right: auto;
    }

    .icon-spinner {
      margin-right: 0.5em;
    }
  }

  .collection-disclaimer-intro {
    font-size: large;
  }
}

.collection-description-popover {
  min-width: 60vw;
  max-width: 60vw;
  .popover-content {
    height: 50vh;
    overflow: auto;
  }
}

.collection-add-btn {
  position: relative;

  &.panel {
    border: 0;
    border-radius: $border-radius;
    margin: $half-gutter !important;
    border: 2px dotted $gray;

    width: $collection-thumbnail-width;
    height: $collection-thumbnail-height;

    &:hover {
      border: 2px solid $brand-clickable;
    }
  }

  > .panel-body {
    padding: 0;
    margin-bottom: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > .icon {
      width: 32px;
      height: 32px;

      color: $brand-primary;
    }
  }

  .collection-create-label {
    @extend .h5;
  }

  .hover-content {
    border-radius: $border-radius;
    display: flex;

    > .btn-group-vertical {
      width: 128px;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5em;
      > .btn {
        justify-content: center;
      }
    }
  }
}

.collection-thumbnail {
  position: relative;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);

  > .collection-thumbnail-body.panel-body {
    padding: 0;
    height: 100%;

    > img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }

  &.panel {
    border: 0;
    border-radius: $border-radius;
    width: $collection-thumbnail-width;
    height: $collection-thumbnail-height;
  }

  .gradient {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0.9) 93%);
    border-radius: $border-radius;
  }

  .thumbnail-img {
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
  }

  .bottom {
    position: absolute;
    bottom: 6%;
    left: 1em;
    right: 1em;
    display: flex;

    flex-direction: column;

    .name {
      @extend .h3;

      .btn {
        @extend .btn-embed;
      }
    }

    .details {
      font-size: smaller;
      color: $text-color-disabled;
      display: flex;

      > *:not(:first-child) {
        margin-left: 1em;
      }
    }
  }

  &:hover {
    .bottom {
      &.editable {
        .no-hover {
          display: none;
        }
      }
    }

    .thumbnail-hover-menu {
      .hover-content {
        opacity: 1.0;
      }
    }
  }

  &:not(:hover) {
    .bottom {
      .hover {
        display: none;
      }
    }
    .thumbnail-hover-menu {
      .hover-content {
        opacity: 0;
      }
    }
  }

  .thumbnail-hover-menu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    .btn {
      pointer-events: all;
    }

    .hover-content {
      width: 100%;
      height: 100%;
    }

    .buttons .btn {
      border: 0px;
      display: flex;
      width: 100%;
      margin: 4px;
    }
  }

  .hover {
    .collection-name {
      .form-group {
        margin-bottom: 0;
      }
    }
  }

  .no-hover {
    margin-right: 1.5em;
  }

  .hover {
    .collection-name {
      &.displaying {
        align-items: flex-end;
      }
    }
  }

  .revision-number {
    background-color: $brand-bg;
    padding: 0 0.5em;
  }

  .author {
    position: absolute;
    top: 0.5em;
    left: 0.5em;

    img {
      width: 16px;
      height: 16px;
      margin-right: 0.5em;
    }
  }

  .collection-status-container {
    position: absolute;
    top: 0.5em;
    right: 0.5em;

  }

  .collection-name {
    display: flex;
    .form-control {
      font-family: $font-family-base;
      font-size: medium;
    }

    .btn {
      margin-left: 0.5em;
      font-size: medium;
    }
  }

  .hover-content {
    border-radius: $border-radius;
    display: flex;
    background-color: unset !important;

    > .btn-group-vertical {
      width: 128px;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5em;
      // justify-content: center;
      > .btn {
        justify-content: center;
        align-items: center;
        > .icon {
          margin-right: 0.5em;
        }
      }
    }
  }

  .details {
    .icon {
      margin-right: 1em;
    }
  }
}

.collection-status {
  background-color: $brand-primary;
  text-transform: uppercase;
  padding: 0 0.5em;
}

.collection-list {
  display: flex;
  flex-wrap: wrap;

  > .placeholder {
    margin: auto;
  }

  .collection-thumbnail.panel {
    margin: $half-gutter;
  }

  .collection-thumbnail-body {
    .placeholder {
      .placeholder-icon {
        width: 52px;
        height: 52px;
      }

      .placeholder-text {
        font-size: 1.4em;
        text-align: center;
        margin-top: 1em;
      }
    }
  }
}

#collection-panel-group {
  .panel-heading {
    display: flex;
    align-items: center;

    >.panel-title {
      margin-left: 0.5em;
    }
  }

  > .panel {
    border: 0;

    > .panel-body {
      border-top-color: $gray-dark;
    }
  }
}

.collection-detail-cell {
  padding: 0 0.5em;

  &:not(:first-child) {
    border-left: 1px solid $gray-light;
  }

  img {
    width: 32px;
    height: 32px;
    margin-right: 0.5em;
  }

  .title {
    color: $text-color-disabled;
    white-space: nowrap;
  }
}

.collection-overview.panel {
  overflow: hidden;
  padding-right: 1em;
  padding: $half-gutter;
  height: calc(#{$collection-thumbnail-height} + #{$gutter-width} + 2 * #{$border-width});

  .panel {
    border: none;
  }

  .media {
    // margin-bottom: $half-gutter;
    height: 100%;

    .media-left {
      height: 100%;
    }
  }

  .collection-thumbnail {
    margin: 0 $half-gutter;
    // max-width: $collection-thumbnail-width;
    // max-height: 100%;
    // width: auto;
    height: auto;
    width: auto;

    .thumbnail-img {
      transition: max-width 500ms, max-height 500ms;
      max-width: $collection-thumbnail-width !important;
      max-height: $collection-thumbnail-height !important;
    }
  }

  &.collection-mod-selection {
    height: calc(#{$collection-mod-image-height} + #{$gutter-width} + 2 * #{$border-width});

   .collection-thumbnail {
      .thumbnail-img {
        max-width: calc(#{$collection-thumbnail-width} / 2) !important;
        max-height: calc(#{$collection-thumbnail-height} / 2) !important;
      }
    }

    .installing-mod-image {
      max-width: $collection-mod-image-width;
      max-height: $collection-mod-image-height;
    }

    .collection-page-detail-bar {
      display: none;
    }

    .collection-description-container-outer {
      display: none;
    }

    .collection-title {
      color: $text-color-disabled;
    }
  }

  .collection-overview-title {
    display: flex;
    align-items: center;
    > .collection-status {
      margin-left: 1em;
    }
  }

  .collection-title {
    @extend .h3;
  }
}

.installing-mod-overview.panel {
  .installing-mod-title {
    @extend .h3;
  }

  .nav-button {
    @extend .btn-embed;
  }

  .collection-mod-detail-imagecontainer {
    height: 100%;
  }

  .installing-mod-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

#collection-page {
  overflow-y: auto;
}

.collection-page-detail-bar > .layout-container {
  align-items: center;
  gap: 1em;
}

.collection-details {
  .collection-mods-panel {
    .table-main-pane .cell-author {
      white-space: nowrap;
    }

    .table-main-pane .cell-uploader {
      white-space: nowrap;
      .img-circle {
        width: 24px;
        height: 24px;
        margin-right: 0.5em;
      }
    }
  }

  .collection-overview-panel,
  .collection-mods-panel-outer {
    padding: $half-gutter;
  }

  .table-header-cell.header-collection_status {
    min-width: 12em;
    max-width: 12em;
  }

  .cell-collection_status {
    white-space: nowrap;

    .icon {
      margin-right: 0.5em;
    }

    .collection-progress-radial {
      width: 1.5em;
      fill: currentColor;
      margin-right: 0.5em;
    }

    .collection-status-pending,
    .collection-status-paused {
      color: $brand-warning;
    }

    .collection-status-notinstalled,
    .collection-status-disabled {
      color: $text-color-disabled;
    }

    .collection-status-enabled {
      color: $text-color;
    }

    .collection-status-progress {
      display: flex;
      color: $brand-success;
    }
  }
}

.table-collection-mods.cell-required {
  text-align: center;
}

.collection-progress-flex {
  padding: $half-gutter;
  justify-content: space-evenly;
  align-items: center;

  .progressbar {
    width: 100%;
    margin: 1em;
  }

  .progressbar-labels {
    >div {
      min-width: 10em;
    }
  }
}

.collection-pause-cancel-flex {
  justify-content: center;
  padding: 0 $half-gutter;
  > .btn {
    margin: 0 $half-gutter;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid $border-color;
    &:hover {
      border: 2px solid $brand-primary;
    }

    &.btn-pause-resume {
      border-radius: 999px;
      width: 3em;
      height: 3em;
    }

    &.btn-cancel {
      border-radius: 0.5em;
      height: 3em;
      padding: 0.5em 1em;
    }
  }
}

.collection-banner-container {
  margin-left: $half-gutter;
}

.collection-premium-banner {
  padding: $half-gutter;
  width: 25em;
  height: 100%;

  > .layout-container {
    align-items: center;
  }

  .collection-table-container {
    background: url(assets/images/ad-banner.png);
    background-size: cover;
    padding: $half-gutter;

    > table {
      background: transparent;
    }
  }

  th {
    font-size: x-large;
  }

  th, td {
    border: 0 !important;
    padding: 4px 30px !important;
  }

  .icon {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
  }

  .collection-estimate {
    color: $text-color-disabled;
  }

  .collection-premium-highlight {
    color: $brand-primary;
  }
}

#collection-start-page {
  .collection-tab {
    > a {
      display: flex;
      align-items: center;
      > svg {
        margin-right: 0.5em;
      }
    }
  }
}

.collection-view-container {
  height: 100%;
  display: flex;
}

.collection-back-btn {
  color: currentColor;
  background-color: transparent;
  border: 0;
  padding: 1em;
}

.table-collection-mods.cell-required {
  .toggle-container {
    margin-top: 0;
  }
}

#collection-set-instructions {
  textarea {
    height: 10em;
  }
}

#collection-initweaks-table {
  .cell-status {
    .toggle-container {
      margin-top: 0;
    }
  }
  .cell-edit {
    text-align: center;
  }
}

.collection-rules-edit {
  .list-group-item {
    display: flex;

    .toggle-container .toggle-children {
      display: flex;
    }
    .rule-name {
      color: $text-color-disabled;
    }

    .rule-type {
      color: $text-color;
      font-style: italic;
      margin: 0 0.5em;
    }

    .remove-btn {
      margin-left: 0.5em;
    }
  }
}

.collection-scrollable {
  overflow: auto;
}

#collection-mod-rules {
  display: flex;
  flex-direction: column;
  height: 100%;
  .list-group {
    flex: 1 1 0;
    overflow: auto;
  }
  .collection-rule-separator {
    margin-top: $half-gutter;
    &::before {
      content: '';
      border-top: $border-width solid $border-color;
      position: absolute;
      top: floor($half-gutter / -2);
      left: $half-gutter;
      right: $half-gutter
    }
  }
}

#popover-collection {
  .popover-content {
    max-height: 80vh;
    overflow: auto;
  }
}

.collection-health-indicator {
  .icon-button {
    @extend .btn-embed;
  }

  margin-top: auto;
  margin-bottom: auto;
  height: auto !important;
  border: $border-width solid $border-color;
  padding: 0.5em;

  :first-child svg {
    margin-right: 0.5em;
  }

  > * {
    padding: 0 1em;
  }

  > :not(:last-child) {
    border-right: 1px solid $border-color;
  }
}

.collection-installing-image-pane {
  align-items: center;

  .layout-flex {
    overflow: auto;
    text-align: center;
  }

  .icon-button {
    @extend .btn-embed;
    margin: 0 $half-gutter;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.collection-instructions {
  position: absolute;
  background-color: $brand-menu;
  border: $border-width solid $border-color;
  z-index: 10;

  .collection-instructions-header {
    align-items: center;
    h4 {
      margin: 0;
    }
    div {
      padding: 0 0.5em;
    }
  }

  .collection-instructions-content {
    min-height: 20em;
    max-height: 80vh;
  }
}

.mod-modtype-collection {
  background: rgba(255, 215, 0, 0.1);

  .table-sort-column {
    background: rgba(255, 215, 0, 0.1);
  }

  >.cell-name {
    &::before {
      content: '';
      mask-image: var(--collection-icon);
      -webkit-mask-image: var(--collection-icon);
      background-color: white;
      width: 1.2em;
      height: 1.2em;
      display: inline-block;
      vertical-align: text-top;
      margin-right: 0.5em;
    }
  }
}

#add-mods-to-collection-dialog {
  .modal-dialog {
    width: 80%;

    .modal-body {
      height: 50vh;
      display: flex;
      flex-direction: column;
    }
  }
}

.collection-add-mods-btn {
  margin-left: auto;
  margin-right: auto;
}

#table-collection-add-mods {
  .header-name {
    white-space: nowrap;
  }
  .cell-selected {
    text-align: center;
  }
}

.slideshow-controls {
  margin: 0 4em;
  display: flex;
  .btn {
    @extend .btn-embed;
  }
}

.flex-filler {
  flex: 1 1 0;
}

.button-with-timer {
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 1em;

  svg {
    margin-right: 0 !important;
  }

  .icon {
    // in a button with timer the progress circle determins the bounds
    // width 100% feels a bit hacky but the icon remains in the correct aspect ratio and
    // if we limit width as well we get odd sub-pixel scaling
    width: 100%;
    height: 0.7em;
    position: absolute;
  }
}

.slideshow-timer {
  width: 1.5em;
  height: 1.5em;
  // border: 3px solid transparent;
  stroke: $brand-primary;

  .timer-background {
    stroke: $text-color-disabled;
    opacity: 0.5;
  }
}

.timer-circle {
  animation-name: circle-fill;
}

@keyframes circle-fill {
  to { stroke-dasharray: 0 100; }
}
